{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=packages/shared && npx prisma generate --schema=prisma/schema.prisma",
  "installCommand": "npm ci",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/scheduler/varredura", "schedule": "0 6 * * *" }
  ]
}
